AWSTemplateFormatVersion: '2010-09-09'
Description: 'IAM Role with custom policy for S3, Lambda, and CloudWatch permissions'

Resources:
  CustomPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      ManagedPolicyName: !Sub '${AWS::StackName}-custom-policy'
      Description: 'Custom policy with S3, Lambda, and CloudWatch permissions'
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Action:
              - 's3:GetObject'
              - 's3:PutObject'
              - 's3:DeleteObject'
              - 's3:ListBucket'
            Resource:
              - 'arn:aws:s3:::*'
              - 'arn:aws:s3:::*/*'
          - Effect: Allow
            Action:
              - 'lambda:InvokeFunction'
              - 'lambda:GetFunction'
              - 'lambda:ListFunctions'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'logs:CreateLogGroup'
              - 'logs:CreateLogStream'
              - 'logs:PutLogEvents'
              - 'logs:DescribeLogGroups'
              - 'logs:DescribeLogStreams'
            Resource: '*'
          - Effect: Allow
            Action:
              - 'cloudwatch:PutMetricData'
              - 'cloudwatch:GetMetricStatistics'
              - 'cloudwatch:ListMetrics'
            Resource: '*'

  IAMRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${AWS::StackName}-lambda-role'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - !Ref CustomPolicy

Outputs:
  IAMRoleArn:
    Description: 'ARN of the IAM Role'
    Value: !GetAtt IAMRole.Arn
    Export:
      Name: !Sub '${AWS::StackName}-IAMRoleArn'
  
  CustomPolicyArn:
    Description: 'ARN of the Custom Policy'
    Value: !Ref CustomPolicy
    Export:
      Name: !Sub '${AWS::StackName}-CustomPolicyArn'