start the virtual env

step 1: python3 -m venv air_venv
step 2: source air_venv/bin/activate
step3: export AIRFLOW_HOME=/home/aditya7/venv_airflow_batch30/airflow (make sure the airflow files are in this location during installatyion)

Install 

cd to the directory where we have created the airflow home 

step 4: pip3 install "apache-airflow[celery]==2.8.3" --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.8.3/constraints-3.8.txt" -t .



##### sometimes if airflow is not installed properly we have to use python3 -m in the prefix
step 5:  python3 -m airflow db migrate
step 6: python3 -m airflow users create --username admin --firstname Aditya --lastname Singhal --role Admin --email a
bc@example.org

pwd: 123456789

python3 -m airflow webserver --port 8080

python3 -m airflow scheduler

You can access the airflow here. But tis ip address is the ip where ubuntu is running. 
To check ububtu IP use 
ip a 
find ip address under eth0 
http://172.17.244.130:8080/


You may not be able to run the airflow on 0.0.0.0:8080. 
We need to identify the IP Address of ubuntu Machine
$$$$$  ifconfig

this command will give the ip address. So instead of 0.0.0.0:8080 --> Use the IP Addrress & 8080










****************************************
Location where I am keeping my airflow dag files

/airflow_venv_aditya/lib/python3.8/site-packages/airflow/example_dags







Username: admin
pwd: XXXXXX (DOB)



https://gg92230.ap-southeast-1.snowflakecomputing.com


OCRHFLB.AW51042

